<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creator View Controller-->
        <scene sceneID="ErE-4g-mcg">
            <objects>
                <viewController storyboardIdentifier="create" id="FeA-Fo-W0P" customClass="CreatorViewController" customModule="Video_Game_Library_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmo-Uv-JQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-3D-QkJ">
                                <rect key="frame" x="8" y="212" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-s0-grE">
                                <rect key="frame" x="15" y="391" width="102.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-vV-a2E">
                                <rect key="frame" x="11" y="325" width="87" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7Os-Ox-pHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-sI-khc">
                                <rect key="frame" x="134" y="359.5" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mh8-Dc-AOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-rp-XmD">
                                <rect key="frame" x="8" y="287" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bM-Cy-que"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-El-t0n">
                                <rect key="frame" x="107" y="287" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="2xe-I4-2Rq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-fC-h8i">
                                <rect key="frame" x="107" y="324.5" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="jEx-vu-pn7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="dateEditingBegan:" destination="FeA-Fo-W0P" eventType="editingDidBegin" id="GNn-H5-WrU"/>
                                    <action selector="dateEditingChanged:" destination="FeA-Fo-W0P" eventType="editingChanged" id="Xtk-QG-zDT"/>
                                    <action selector="dateEditorFinished:" destination="FeA-Fo-W0P" eventType="editingDidEnd" id="8Ye-Xk-Ztj"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-Sl-xAC">
                                <rect key="frame" x="67" y="50" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XKT-AF-aIU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-JJ-HZe">
                                <rect key="frame" x="14" y="424" width="347" height="131"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Wc9-c4-S8d"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-3w-1mQ">
                                <rect key="frame" x="120" y="575" width="135" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZN-oI-IUE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishTapped:" destination="FeA-Fo-W0P" eventType="touchDown" id="71m-QN-X1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-vJ-45l">
                                <rect key="frame" x="107" y="212" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="YDb-Oh-XZu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-oV-ItC">
                                <rect key="frame" x="107" y="250" width="241" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Kw-lw-0Nr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-Er-Ymo">
                                <rect key="frame" x="8" y="250" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9Yo-0i-q7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-vo-pDq">
                                <rect key="frame" x="67" y="50" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WB4-PX-FiC"/>
                                </constraints>
                                <connections>
                                    <action selector="loadImageTapped:" destination="FeA-Fo-W0P" eventType="touchDown" id="lQe-dl-V3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWQ-Er-Ymo" firstAttribute="leading" secondItem="ucY-3D-QkJ" secondAttribute="leading" id="0qX-iH-igN"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="Krf-3w-1mQ" secondAttribute="trailing" constant="120" id="13e-EO-pM6"/>
                            <constraint firstItem="Ukc-oV-ItC" firstAttribute="leading" secondItem="kWQ-Er-Ymo" secondAttribute="trailing" constant="9" id="3Tt-pC-E2q"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="GFM-El-t0n" secondAttribute="trailing" constant="27" id="5RD-h3-skE"/>
                            <constraint firstItem="BwD-vo-pDq" firstAttribute="leading" secondItem="eur-6t-D1E" secondAttribute="leading" constant="67" id="5zw-Wt-zBL"/>
                            <constraint firstItem="Krf-3w-1mQ" firstAttribute="leading" secondItem="eur-6t-D1E" secondAttribute="leading" constant="120" id="6P3-Xw-4O6"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="0Te-JJ-HZe" secondAttribute="trailing" constant="14" id="6UM-mS-ELN"/>
                            <constraint firstItem="Krf-3w-1mQ" firstAttribute="top" secondItem="0Te-JJ-HZe" secondAttribute="bottom" constant="20" id="9Ew-su-TB6"/>
                            <constraint firstItem="bU9-fC-h8i" firstAttribute="trailing" secondItem="zAe-vJ-45l" secondAttribute="trailing" id="CJd-6o-VSk"/>
                            <constraint firstItem="BwD-vo-pDq" firstAttribute="top" secondItem="eur-6t-D1E" secondAttribute="top" constant="30" id="CU9-lW-F2N"/>
                            <constraint firstItem="Ukc-oV-ItC" firstAttribute="top" secondItem="zAe-vJ-45l" secondAttribute="bottom" constant="7.5" id="Cna-aS-2hX"/>
                            <constraint firstItem="g0q-vV-a2E" firstAttribute="top" secondItem="W2B-rp-XmD" secondAttribute="bottom" constant="8" id="Da4-z5-TYc"/>
                            <constraint firstItem="ucY-3D-QkJ" firstAttribute="top" secondItem="cM0-Sl-xAC" secondAttribute="bottom" constant="34" id="IdR-ty-N7i"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="bU9-fC-h8i" secondAttribute="trailing" constant="27" id="Ixh-Is-L3l"/>
                            <constraint firstItem="GFM-El-t0n" firstAttribute="leading" secondItem="W2B-rp-XmD" secondAttribute="trailing" constant="9" id="Jlk-z2-NOo"/>
                            <constraint firstItem="GFM-El-t0n" firstAttribute="top" secondItem="Ukc-oV-ItC" secondAttribute="bottom" constant="7.5" id="Kzf-tJ-PQA"/>
                            <constraint firstItem="bU9-fC-h8i" firstAttribute="leading" secondItem="g0q-vV-a2E" secondAttribute="trailing" constant="9" id="L2b-L1-vwQ"/>
                            <constraint firstItem="Ukc-oV-ItC" firstAttribute="trailing" secondItem="zAe-vJ-45l" secondAttribute="trailing" id="Mth-v2-mt6"/>
                            <constraint firstItem="kWQ-Er-Ymo" firstAttribute="top" secondItem="ucY-3D-QkJ" secondAttribute="bottom" constant="15" id="S8w-yp-U27"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="CQH-sI-khc" secondAttribute="trailing" constant="134" id="Uhd-Z0-tJn"/>
                            <constraint firstItem="GFM-El-t0n" firstAttribute="trailing" secondItem="zAe-vJ-45l" secondAttribute="trailing" id="YAC-KE-HdH"/>
                            <constraint firstItem="qu0-s0-grE" firstAttribute="top" secondItem="bU9-fC-h8i" secondAttribute="bottom" constant="36.5" id="YT8-T6-iJ6"/>
                            <constraint firstItem="CQH-sI-khc" firstAttribute="leading" secondItem="eur-6t-D1E" secondAttribute="leading" constant="134" id="cTc-Wo-qih"/>
                            <constraint firstItem="g0q-vV-a2E" firstAttribute="leading" secondItem="ucY-3D-QkJ" secondAttribute="leading" constant="-36" id="cnJ-jS-iE7"/>
                            <constraint firstItem="zAe-vJ-45l" firstAttribute="top" secondItem="cM0-Sl-xAC" secondAttribute="bottom" constant="34" id="fXr-ef-PTR"/>
                            <constraint firstItem="cM0-Sl-xAC" firstAttribute="leading" secondItem="eur-6t-D1E" secondAttribute="leading" constant="67" id="hJ0-Pc-0pj"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="zAe-vJ-45l" secondAttribute="trailing" constant="27" id="han-AV-krv"/>
                            <constraint firstItem="zAe-vJ-45l" firstAttribute="leading" secondItem="ucY-3D-QkJ" secondAttribute="trailing" constant="10" id="jau-mz-fdh"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="Ukc-oV-ItC" secondAttribute="trailing" constant="27" id="kCy-i8-4cb"/>
                            <constraint firstItem="qu0-s0-grE" firstAttribute="leading" secondItem="eur-6t-D1E" secondAttribute="leading" constant="15" id="kS1-6Q-UxX"/>
                            <constraint firstItem="CQH-sI-khc" firstAttribute="top" secondItem="bU9-fC-h8i" secondAttribute="bottom" constant="5" id="oJJ-2N-g76"/>
                            <constraint firstItem="cM0-Sl-xAC" firstAttribute="top" secondItem="eur-6t-D1E" secondAttribute="top" constant="30" id="qZ0-4K-I8L"/>
                            <constraint firstItem="W2B-rp-XmD" firstAttribute="leading" secondItem="ucY-3D-QkJ" secondAttribute="leading" id="rCb-p0-Dk8"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="cM0-Sl-xAC" secondAttribute="trailing" constant="67" id="si3-2e-NHr"/>
                            <constraint firstItem="eur-6t-D1E" firstAttribute="trailing" secondItem="BwD-vo-pDq" secondAttribute="trailing" constant="67" id="tfd-gW-X2O"/>
                            <constraint firstItem="W2B-rp-XmD" firstAttribute="top" secondItem="kWQ-Er-Ymo" secondAttribute="bottom" constant="8" id="ubS-jU-yey"/>
                            <constraint firstItem="0Te-JJ-HZe" firstAttribute="leading" secondItem="eur-6t-D1E" secondAttribute="leading" constant="14" id="x7p-om-epX"/>
                            <constraint firstItem="bU9-fC-h8i" firstAttribute="top" secondItem="GFM-El-t0n" secondAttribute="bottom" constant="7.5" id="ykz-2h-tWv"/>
                            <constraint firstItem="0Te-JJ-HZe" firstAttribute="top" secondItem="qu0-s0-grE" secondAttribute="bottom" constant="10" id="ymc-dh-zhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eur-6t-D1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="L4S-tW-c9u">
                        <barButtonItem key="leftBarButtonItem" id="KlI-Ka-KVC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jlz-Rt-h3n">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="CQH-sI-khc" id="Udp-UU-JuL"/>
                        <outlet property="descriptionEditor" destination="0Te-JJ-HZe" id="wXW-GU-1Y5"/>
                        <outlet property="dueDateEditor" destination="bU9-fC-h8i" id="dR5-Qk-39J"/>
                        <outlet property="dueDateLabel" destination="g0q-vV-a2E" id="NcY-MW-uRQ"/>
                        <outlet property="finishButton" destination="Krf-3w-1mQ" id="G4C-37-Qny"/>
                        <outlet property="genreEditor" destination="GFM-El-t0n" id="MOh-ag-Usf"/>
                        <outlet property="imageView" destination="cM0-Sl-xAC" id="xof-Ot-hvE"/>
                        <outlet property="ratingView" destination="Ukc-oV-ItC" id="NVD-tm-tnV"/>
                        <outlet property="titleEditor" destination="zAe-vJ-45l" id="kch-rx-jJa"/>
                        <segue destination="BoJ-wy-Njg" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="kT9-73-n2P"/>
                        <segue destination="BoJ-wy-Njg" kind="unwind" identifier="unwindToOut" unwindAction="unwindToOutWithSegue:" id="nek-Nc-Qq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0o-yI-oyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BoJ-wy-Njg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-85.007496251874073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yaU-0b-dl7">
            <objects>
                <viewController id="TaT-Cg-iMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6a-Zs-FCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y2i-iE-45c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iib-1d-5tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-85"/>
        </scene>
    </scenes>
</document>
